REACT_APP_INFURA_KEY="4bf032f2d38a4ed6bb975b80d6340847"
REACT_APP_AZURE_CRED_RECEIVE=code=rRP3o73E74/A28AlAhLhmRxIc9rQOskF5qaSpsCTKgeKxjISfwevJg==
REACT_APP_AZURE_CRED_SEND=code=mAv/efvxlf5lkajPXhwk4aaaLaH2DAzIof7O1aV0BGsl293LZ71JSA==
REACT_APP_AZURE_ADDRESS=https://signetapi.azurewebsites.net